{
  "name": "fmm-rails",
  "version": "1.0.0",
  "description": "1)New Rails 7 App 2)Add to application.html.erb `<meta name=\"turbo-visit-control\" content=\"reload\">` **For leaflet reload on page revisit*",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colintalex/fmm-rails.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colintalex/fmm-rails/issues"
  },
  "homepage": "https://github.com/colintalex/fmm-rails#readme",
  "dependencies": {
    "@hotwired/turbo-rails": "^7.1.3",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.0",
    "esbuild": "^0.15.2",
    "jquery": "^3.6.0",
    "leaflet": "^1.8.0"
  }
}
